<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFLEX-SHASHI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
*{
    margin: 0px;
    padding: 0px;
}


body{
    background-color: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
   
}
.main{

   background-color: rgb(255, 255, 255);
   width: 500px;
   height:450px;
   display: grid;
   place-items: center;
   box-shadow: 1px 1px 10px gray;
}
.top-header{
background-color: #688abd;
height:22px;
width: 80%;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;

}
h2 p  h6{
    font-family: 'Roboto', sans-serif;
}

h3{
    font-family: 'Urbanist', sans-serif;
}

.top-header2{
    border:2px solid #688abd;
    height:22px;
    width: 100px;
    border-radius: 10px;
    }
.logo{
        border:5px solid #688abd;
        width:40%;
        height: 85px;
    }

h1{
    
    color:black;
}
.icons{
    display: flex;
    width: 50%;

}
.a{
    height: 50px;
    width: 50px;
    background-color: #688abd;
    margin: 5px;
    border-radius: 50%;
}

.main2{
  display: flex;
  background-color: black;
    /* background-image: linear-gradient(gray, black); */
   width: 500px;
   height:300px;
   box-shadow: 1px 1px 10px gray;
   color: white;

}
.sidebar{
    background-color: #688abd;
    margin-left: 0% !important; 
    width: 17%;
    height: 300px;
}
.ab{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 50%;
    border:4px solid #688abd;
}
.table{
    margin-left: -30px;
}
.main3{
    
    background-color: black;
    /* background-image: linear-gradient(gray, black); */
     width: 500px;
     height:1600px;
     box-shadow: 1px 1px 10px gray;

  }
  .middle-header1{
background-color: #688abd;
height:22px;
width: 80%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;

  }
  .white{
      width: 100%;
      height: 20px;
      background-color: white;
  }
  .middle-header2{
    background-color: #688abd;
    height:22px;
    width: 80%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
      }
      .aboutus{
          color: white;
          margin-left: 30px;
      }
      .ourproducts{
          color: white;
      }
      .ourproducts2
      {
          
          width: 90%;
          border-radius: 20px;
          background-color: rgb(0, 0, 0);
          height: 600px;
          box-shadow: 1px 1px 10px white;
      }
      .proimage{
        width:80%;

      }
     .v{
         place-items: center;
         justify-content: center;
     }

    </style>
</head>

<body>

    <div class="main">

        <div class="top-header">

        </div>

        <br>
        <center>
            <div class="top-header2">
                <h3>Views:76</h3>
            </div>
        </center>
        <br>

        <img class="logo" src="logo.jpg" alt="">

        <br>

        <h3>REFLEX ARTS INDIA PVT. LTD.</h3>

        <br>
        <hr style="width: 40%;height:3px;background-color: #688abd;">
        <br>

        <h3>Amol Bhandari</h3>
        <h6>(Managing Director)</h6>

        <br>

        <div class="icons">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
        </div>

    </div>


    <div class="main2">
        <hr style="height:3px;background-color: #688abd;border: none;">
        <div class="sidebar"></div>
        <div class="table">
            <table>
                <tr>
                    <td>
                        <div class="ab"></div>
                    </td>
                    <td>9833100676 <br>
                        02040024030</td>

                </tr>
                <tr>
                    <td>
                        <div class="ab"></div>
                    </td>
                    <td>https://www.reflexarts.in</td>

                </tr>
                <tr>
                    <td>
                        <div class="ab"></div>
                    </td>
                    <td>info@reflexarts.in</td>

                </tr>
                <tr>
                    <td>
                        <div class="ab"></div>
                    </td>
                    <td>Office No. 708, 7th Floor, Clover Hills Plaza, NIBM-Undri Rd, Kondhwa Khurd, Pune 411048</td>

                </tr>


            </table>

        </div>


    </div>
    <div class="main3">
        <br>
        <center>
            <select style="height: 30px;width:20px" name="" id="">
                <option value="">india</option>
                <option value="">USA</option>
                <option value="">U.K.</option>
                <option value="">CANADA</option>
            </select>
            <input style="margin-left:-5PX ;width: 40%;height: 30px; color:white;" placeholder="Enter Whatsapp Number"
                type="text">
            <button style="background-color: green;width: 40%;height: 37px; color:white;"> share on whatsapp</button>
            <br> <br> <br>
            <div class="middle-header1">
        </center>
        <div class="white"></div>
        <center>
            <div class="middle-header2"></div>
        </center>
        <br>
        <center>
            <h2 style="color: white;">ABOUT US</h2>
            <hr style="width: 40%;height:3px;background-color: #688abd;border: none;">
        </center>
        <br>
        <div class="aboutus">
            <table>
                <tr>
                    <td>Company Name:</td>
                    <td>Reflex Arts India Pvt. Ltd. </td>
                </tr>
                <tr>
                    <td>Year of Est.:</td>
                    <td>2016</td>
                </tr>
            </table>
            <br>

            <h2>About Us</h2>
            <p>When your business or organization needs <br>
                to reach new customers, Reflex Arts is <br>
                ready to assist you.<br>
                We have more than 11 years of<br>
                experience to help you <br>
                reach your customers,</p>

            <br>

            <h2> Nature of Business</h2>
            <li>Service provider</li>
            <li> Consultancy Services</li>

            <br>

            <h2> Our Specialities</h2>
            <li>Visual aid</li>
            <li>Web Designing</li>
            <li>Leave behind card</li>
            <li>Branding/logo</li>
            <li>Social media</li>
            <li>Product flyer</li>
            <li>Digital marketing</li>
            <li>Brochure</li>
            <li>Web hosting</li>
            <li>Desktop organiser</li>
            <br>
            <h2> Download Company Documents </h2>
            <br>
          
            <br>


        </div>
        <center>
            <div class="middle-header1"></div>
        </center>
        <div class="white"></div>
        <center>
            <div class="middle-header2"></div>
        </center>
        <br>
        <div class="ourproducts">
        <center>
            <h2>OUR PRODUCTS</h2>
            <hr style="width: 40%;height:3px;background-color: #688abd;border: none;">
            <br>
            <div class="ourproducts2">
             <h4 style="margin-left: 0!important;">Visual Aid Design</h4>
             <img class="proimage" src="products.jpeg" alt="">
             <button style="background-color: #688abd;width: 30%;height: 37px; color:white;">Enquiry</button>
            </div>
        </center>
       
    </div>
    </div>

    </div>

</body>

</html>